MemTotal:        2028236 kB
MemFree:          122632 kB
MemAvailable:     860796 kB
Buffers:           40908 kB
Cached:           779456 kB
SwapCached:         5728 kB
Active:           914272 kB
Inactive:         687200 kB
Active(anon):     372120 kB
Inactive(anon):   429140 kB
Active(file):     542152 kB
Inactive(file):   258060 kB
Unevictable:        3016 kB
Mlocked:            3016 kB
SwapTotal:       1521172 kB
SwapFree:        1266708 kB
Dirty:              6864 kB
Writeback:             0 kB
AnonPages:        779316 kB
Mapped:           509928 kB
Shmem:             17576 kB
KReclaimable:      39884 kB
Slab:             123336 kB
SReclaimable:      39884 kB
SUnreclaim:        83452 kB
KernelStack:       25424 kB
PageTables:        39988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   29554800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38800 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
CmaTotal:         303104 kB
CmaFree:            4000 kB
DirectMap4k:      165712 kB
DirectMap2M:     1931264 kB

